**********************
Windows PowerShell 기록 시작
시작 시간: 20211026094313
사용자 이름: DESKTOP-1N6TUHU\lshwa
RunAs 사용자: DESKTOP-1N6TUHU\lshwa
구성 이름: 
Machine: DESKTOP-1N6TUHU (Microsoft Windows NT 10.0.19042.0)
호스트 응용 프로그램: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
프로세스 ID: 7488
PSVersion: 5.1.19041.1237
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.19041.1237
BuildVersion: 10.0.19041.1237
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
기록이 시작되었습니다. 출력 파일은 version.txt입니다.
PS C:\Users\lshwa> git --version
git version 2.33.1.windows.1
PS C:\Users\lshwa> md shLIM


    디렉터리: C:\Users\lshwa


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----      2021-10-26  오전 10:29                shLIM


PS C:\Users\lshwa> cd .WshLIMW
cd : 'C:\Users\lshwa\.WshLIMW' 경로는 존재하지 않으므로 찾을 수 없습니다.
위치 줄:1 문자:1
+ cd .WshLIMW
+ ~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Users\lshwa\.WshLIMW:String) [Set-Location], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.SetLocationCommand
cd : 'C:\Users\lshwa\.WshLIMW' 경로는 존재하지 않으므로 찾을 수 없습니다.
위치 줄:1 문자:1
+ cd .WshLIMW
+ ~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Users\lshwa\.WshLIMW:String) [Set-Location]
   , ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.SetLocationCommand

PS C:\Users\lshwa> cd .WshLIM
cd : 'C:\Users\lshwa\.WshLIM' 경로는 존재하지 않으므로 찾을 수 없습니다.
위치 줄:1 문자:1
+ cd .WshLIM
+ ~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Users\lshwa\.WshLIM:String) [Set-Location], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.SetLocationCommand
cd : 'C:\Users\lshwa\.WshLIM' 경로는 존재하지 않으므로 찾을 수 없습니다.
위치 줄:1 문자:1
+ cd .WshLIM
+ ~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Users\lshwa\.WshLIM:String) [Set-Location],
    ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.SetLocationCommand

PS C:\Users\lshwa> cd shLIM
PS C:\Users\lshwa\shLIM> ls
PS C:\Users\lshwa\shLIM> git config --global user.name "Seunghwan"

PS C:\Users\lshwa\shLIM> ls
PS C:\Users\lshwa\shLIM> git congid --global user.email "lshwancgm@gmail.com"
git: 'congid' is not a git command. See 'git --help'.

The most similar command is
        config
PS C:\Users\lshwa\shLIM> git config --global user.email "lshwancgm@gmail.com"

PS C:\Users\lshwa\shLIM> git config --global user.name "Seunghwan1994"

PS C:\Users\lshwa\shLIM> git clone https://github.com/SeungHwan1994/git_test.git
Cloning into 'git_test'...
warning: You appear to have cloned an empty repository.
PS C:\Users\lshwa\shLIM> ls


    디렉터리: C:\Users\lshwa\shLIM


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----      2021-10-26  오전 11:00                git_test


PS C:\Users\lshwa\shLIM> cd git_test
PS C:\Users\lshwa\shLIM\git_test> ls
PS C:\Users\lshwa\shLIM\git_test> ls


    디렉터리: C:\Users\lshwa\shLIM\git_test


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----      2021-10-26  오전 11:12             18 git_test.txt


PS C:\Users\lshwa\shLIM\git_test> type git_test.txt
This is git test
PS C:\Users\lshwa\shLIM\git_test> notepad git_test.py
PS C:\Users\lshwa\shLIM\git_test> notepad git_test,pyls
PS C:\Users\lshwa\shLIM\git_test> ls


    디렉터리: C:\Users\lshwa\shLIM\git_test


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----      2021-10-26  오전 11:18              0 git_test,pyls.txt
-a----      2021-10-26  오전 11:17             48 git_test.py
-a----      2021-10-26  오전 11:12             18 git_test.txt


PS C:\Users\lshwa\shLIM\git_test> type git_test
type : 'C:\Users\lshwa\shLIM\git_test\git_test' 경로는 존재하지 않으므로 찾을 수 없습니다.
위치 줄:1 문자:1
+ type git_test
+ ~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Users\lshwa\shLIM\git_test\git_test:String) [Get-Content], ItemNotFoun
dException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetContentCommand
type : 'C:\Users\lshwa\shLIM\git_test\git_test' 경로는 존재하지 않으므로 찾을 수 없습니다.
위치 줄:1 문자:1
+ type git_test
+ ~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Users\lshwa\shLIM\git_test\git_test:String)
    [Get-Content], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetContentCommand

PS C:\Users\lshwa\shLIM\git_test> type git_test.py
import numpy as np

x = [1, 2, 3, 4]
print(x)
PS C:\Users\lshwa\shLIM\git_test> ls


    디렉터리: C:\Users\lshwa\shLIM\git_test


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----      2021-10-26  오전 11:17             48 git_test.py
-a----      2021-10-26  오전 11:12             18 git_test.txt


PS C:\Users\lshwa\shLIM\git_test> git stat
git: 'stat' is not a git command. See 'git --help'.

The most similar commands are
        status
        stage
        stash
PS C:\Users\lshwa\shLIM\git_test> git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        git_test.py
        git_test.txt

nothing added to commit but untracked files present (use "git add" to track)
PS C:\Users\lshwa\shLIM\git_test> git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        git_test.py

nothing added to commit but untracked files present (use "git add" to track)
PS C:\Users\lshwa\shLIM\git_test> git
usage: git [--version] [--help] [-C <path>] [-c <name>=<value>]
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare]
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]
           [--super-prefix=<path>] [--config-env=<name>=<envvar>]
           <command> [<args>]

These are common Git commands used in various situations:

start a working area (see also: git help tutorial)
   clone             Clone a repository into a new directory
   init              Create an empty Git repository or reinitialize an existing one

work on the current change (see also: git help everyday)
   add               Add file contents to the index
   mv                Move or rename a file, a directory, or a symlink
   restore           Restore working tree files
   rm                Remove files from the working tree and from the index
   sparse-checkout   Initialize and modify the sparse-checkout

examine the history and state (see also: git help revisions)
   bisect            Use binary search to find the commit that introduced a bug
   diff              Show changes between commits, commit and working tree, etc
   grep              Print lines matching a pattern
   log               Show commit logs
   show              Show various types of objects
   status            Show the working tree status

grow, mark and tweak your common history
   branch            List, create, or delete branches
   commit            Record changes to the repository
   merge             Join two or more development histories together
   rebase            Reapply commits on top of another base tip
   reset             Reset current HEAD to the specified state
   switch            Switch branches
   tag               Create, list, delete or verify a tag object signed with GPG

collaborate (see also: git help workflows)
   fetch             Download objects and refs from another repository
   pull              Fetch from and integrate with another repository or a local branch
   push              Update remote refs along with associated objects

'git help -a' and 'git help -g' list available subcommands and some
concept guides. See 'git help <command>' or 'git help <concept>'
to read about a specific subcommand or concept.
See 'git help git' for an overview of the system.
